- name: firewall config
  hosts: all
  gather_facts: no
#  vars:
#    ansible_user: admin
#    ansible_become: true
#    ansible_become_method: enable
#    ansible_become_password: emergent
#    ansible_connection: network_cli
#    ansible_network_os: asa

  roles:
    - init_fw_config
