---
- src: https://github.com/Emergent360/launch_aws_vpc.git
- src: https://github.com/Emergent360/create_vpc_peering.git
- src: https://github.com/Emergent360/launch_network_router.git
- src: https://github.com/Emergent360/launch_network_firewall.git
- src: https://github.com/Emergent360/teardown_aws_vpc.git
- src: https://github.com/Emergent360/remove_vpc_peering.git
- src: https://github.com/Emergent360/show_router_facts.git
- src: https://github.com/Emergent360/add_ios_user.git
- src: https://github.com/Emergent360/check_banner.git
- src: https://github.com/Emergent360/configure_firewall.git